<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Script HTML buat Kamu</title>
<link rel="icon" type="image/x-icon" href="https://www.palingit.com/favicon.ico">
<meta name="description" content="HTML Replit Coding">
<!-- 
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
-->
</head>
<style>
:root {
--tombol-bg: rgba(0, 0, 0, .4); 
--tombol-teks: #fff;
--tombol-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 1.3px solid var(--tombol-bingkai);
--bingkai-kanan: 1.3px solid var(--tombol-bingkai);
--gaya-font: 'Shippori Antique', sans-serif;
--gaya-font2: 'Dancing Script', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Rayys | PalingIT";color:white;opacity:.12;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:0;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;margin-top:100px;background:var(--tombol-bg);border-radius:8px;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--tombol-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:20px 25px 20px 25px;}
blockquote::before{content:attr(data-text);font-family: sans-serif;position:absolute;left:8px;top:8px;min-width:15px;font-size:16px;text-align:center}
blockquote::after{content: "";position: absolute;border: 1px solid #fff;border-radius:8px;top: -8px;bottom: -8px;left: -8px;right: -8px;}
blockquote p{font-size:16px;font-weight:700;line-height:1.4em;transition:all .5s ease;}
blockquote > #kalimatb{font-size:14px;font-weight:400}
blockquote p:not(#opsL, #kalimat, #kalimatb){display:none;}
blockquote > #opsL{text-align:right;font-size:11px;font-weight:400;line-height:0;margin-top:24px;color:white;opacity:0;transition:all .2s ease;}

#waktu{display:none}
#kado1, #kado2, #kado3{font-size:16px;font-weight:400;}
#kalimatAkhir{transform:scale(.1);}
#kado1{position:absolute;opacity:0}
#kalove{font-size:25px;line-height:0;}
.kolombar .inibar{position:absolute;opacity:0;visibility:hidden;background-color:#fff;height:5px;width:100%}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border: 1px solid #fff;border-radius:18px;line-height:15px;background:rgba(0,0,0,.5);color:var(--tombol-teks);font-size:12px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 
#Bn{margin:12px 0 12px 12px !important;}
#Bn2{position:absolute;opacity:0;width:0}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background: rgba(255, 255, 255, 0.2);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;width:105px;height:105px;margin:20px 0;}
#fotostiker{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}
.halo{font-size:18px !important;position:relative;margin:15px 0 20px 0} 
.halo.sty2{font-family:var(--gaya-font2);font-size:24px !important;margin-top:20px !important;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}
#kalimatbawah{position: absolute;opacity:0;transform: scale(.3);margin:50px 0;font-family:var(--gaya-font2);font-size:20px;font-weight:700;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all .5s ease;}
#tanggal{position: absolute;opacity:0;transform: scale(.3);transition:all .5s ease;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#kadoIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
#ket, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket{margin-top:25px !important;font-weight:400;}
#kadoIn img:hover{transform:scale(.9);}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;}
#kolombaru > li{margin: 10px;padding: 10px;list-style-type: none;}
#kolombaru li img{display:flex;width:40px;height:40px}
#kolombaru li img:hover{transform: scale(1.15);transition:all .3s ease;}

.kolomrange{padding:0;background:none;position:relative;z-index:1;display:none;transition:all 1s ease;align-items:center;}
.kolomrange .inirange{width:100%;height:40px;margin-right:15px;display:flex;align-items:center;text-align:center;justify-content:center;}
.kolomrange .inirange input{height:10px;width:100%;-webkit-appearance:none;outline:none;background:#f2f2f2;border-radius:25px;box-shadow:inset 0px 0px 4px rgba(0,0,0,0.2);}
.kolomrange .inirange input::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;border:3px solid #006FFF;background:white;transition:all .2s ease;}
.kolomrange .inirange input::-webkit-slider-thumb:hover{border:5px solid #006FFF;}
.kolomrange .inivalue{color:white;font-size:20px}

.swal2-modal > *{font-size:16px;}
.swal2-title{line-height:1.3em;font-size:17px;text-align:center;padding:15px 30px 0 30px;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{background:rgba(240,240,240,1);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(2px);-webkit-backdrop-filter: blur(2px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 8px;max-width:330px;top:-60px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;border-radius:18px;z-index: 1;transition: all 0.2s;}

.fa-snowflake {opacity:.3;color:white;font-size: 23px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #kado2, #kado3{display:none !important}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/vibescorona.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/wp9.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="kadoIn">
       <!-- Tombol Surat --><img src="https://feeldreams.github.io/kadoin.png"/>
     </div>
     <p id="ket">Klik Kadonya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/gumush.gif" id="fotostiker"/>
         
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/ngumpet.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/pandakuning.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/mikir.gif" id="fotostiker5"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker6"/>
         <img src="https://feeldreams.github.io/weee.gif" id="fotostiker7"/>
     </div>
     
     <p id="halo" class="halo">Sekian ✨</p>
     
     <div><blockquote id='bq' data-text='&#9829;'>
       <p id="kalimat">Good Night ya! Ayo kita sleepcall, hehe🤣❤️</p>
       <p id="kalimatb">Jangan lupa kirim balasannya ke WhatsApp aku👉🏻👈🏻</p>
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; Balas</a></div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  async function inipesan(){
    var { value: nama } = await swals.fire({
           title: 'Masukin Nama Kamu', input: 'text',
       });
       if(nama && nama.length < 11){
         window.nama = nama;
         await swalst.fire({title: 'Hai, ' + nama + '! ❤️', imageUrl: '' + fotostiker1.src,});
         pilihtombol();
         } else {
           await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');inipesan();
    }
  }

  async function pilihtombol(){
  //Variable Pemilihan
  var inivariabel1 = "Kiri";
  var inivariabel2 = "Kanan";
  var inivariabel3 = "Kalo kamu pilih";
  var inivariabel4 = "berarti malam ini kita SleepCall ya🤣!";
  var inivariabel5 = "Sama aja sih, tapi sleepcallnya harus lebih lama ya 😜";
  var inivariabel6 = "Sekarang lihat ini ya 😄❤️";
  
  var { isConfirmed: tombol } = await swals.fire({
  title: nama + ' Pilih Tombol yang Mana?',
  text: 'Ayo, jangan ragu-ragu 😆',
  imageUrl: '' + fotostiker3.src,
  showCancelButton: true,
  confirmButtonText: '' + inivariabel1,
  cancelButtonText: '' + inivariabel2,
});
if(tombol){
    await swals.fire({title: 'Yeayy!', text: inivariabel3 + ' ' + inivariabel1 + ' ' + inivariabel4, imageUrl: '' + fotostiker4.src,});
    var { isConfirmed: tombol2 } = await swals.fire({
    title: nama + ' yakin pilih tombol ' + inivariabel1 + '?', 
    text: 'Atau mau ganti aja nih?', 
    imageUrl: '' + fotostiker5.src,
    showCancelButton: true,
    confirmButtonText: 'Yakin',
    cancelButtonText: 'Ganti',
});
if(tombol2){
    await swals.fire({title: 'Oke!', text: '' + inivariabel6, imageUrl: '' + fotostiker6.src,});
    mulainama();
  } else {
    await swals.fire({title: 'Oke, memilih ' + inivariabel2 + '!', text: '' + inivariabel5, imageUrl: '' + fotostiker7.src,});
    mulainama();
}
//Selingan
  } else {
    await swals.fire({title: 'Yeayy!', text: inivariabel3 + ' ' + inivariabel2 + ' ' + inivariabel4, imageUrl: '' + fotostiker4.src,});
    var { isConfirmed: tombol2 } = await swals.fire({
    title: nama + ' yakin pilih tombol ' + inivariabel2 + '?',  
    text: 'Atau mau ganti aja nih?', 
    imageUrl: '' + fotostiker5.src,
    showCancelButton: true,
    confirmButtonText: 'Ganti',
    cancelButtonText: 'Yakin',
});
if(tombol2){    
    await swals.fire({title: 'Oke, memilih ' + inivariabel1 + '!', text: '' + inivariabel5, imageUrl: '' + fotostiker7.src,});
    mulainama();
  } else {
    await swals.fire({title: 'Oke!', text: '' + inivariabel6, imageUrl: '' + fotostiker6.src,});
    mulainama();
}
}
}

  inikuis=0;ftganti=0;flag=1;flagg=1;fungsi=0;ftfungsi=0;fungsiAwal=0;fungsitimer=0;vketikhalo=halo.innerHTML;halo.innerHTML = "";deffotostiker=fotostiker.src;Content.style = "opacity:1;margin-top:16vh;";
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2300, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.innerHTML);const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  audio = new Audio('' + linkmp3.src); function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-snowflake"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-snowflake"); if (heartArr.length > 100) {heartArr[0].remove()}},100);

  document.getElementById("kadoIn").onclick = function() {if(fungsiAwal==0){audio.play();fungsiAwal=1;kadoIn.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(initengahan,300);setTimeout(inipesan,500)}}

  function initengahan(){
    kadoIn.style="display:none";ket.style="display:none";
    Content.style = "opacity:1;margin-top:2vh";
    bodyblur.style="opacity:.7";
    wallpaper.style="transform: scale(1.5);";
  }
  
  async function mulainama() {
    bodyblur.style="opacity:.7";
    wallpaper.style="transform: scale(1);";
    fotostiker.style="display:inline-flex;";setTimeout(ftmuncul,200);
    setTimeout(kethalo,500);setInterval(berjatuhan,400);
  }
  
  function ftmuncul(){if(ftganti==0){fotostiker.src = deffotostiker;fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}}
  function fthilang(){fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";setInterval(berjatuhan,200);}
  
  function kethalo(){
  new TypeIt("#halo", {
  strings: ["" + vketikhalo], startDelay: 50, speed: 30, waitUntilVisible: true,
  afterComplete: function(){
    halo.innerHTML = vketikhalo;
    setTimeout(bqmuncul,200);
  },}).go();
  }
  
  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);transform: skew(-3deg, 0deg);-webkit-transform: skew(-3deg, 0deg);margin-top:0";mulaiketik1();fungsi=1;}
  function bqhilang(){wallpaper.style="transform: scale(2);";bodyblur.style="opacity:.3";bq.style = "position:relative;transition:all .7s ease;";}

  function tombol(){wallpaper.style="transform: scale(1);";Tombol.style="opacity:1;transform: scale(1);";fungsi=1}
  document.getElementById("By").onclick = function() {if(fungsi==1){menuju();}}
  async function menuju(){pesanwhatsapp = "Iyaa " + "*" + nama + "*" + " mau kok kita sleepcall! ><";await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
  
  vketik1=kalimat.innerHTML;kalimat.innerHTML = "";
  function mulaiketik1(){
  new TypeIt("#kalimat", {
  strings: ["" + vketik1], startDelay: 400, speed: 50, cursor: false, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    setTimeout(mulaiketik2,500);
  },}).go();
  }
  vketik2=kalimatb.innerHTML;kalimatb.innerHTML = "";
  function mulaiketik2(){
  new TypeIt("#kalimatb", {
  strings: ["" + vketik2], startDelay: 1, speed: 50, cursor: false, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    tombol();
  },}).go();
  }
</script>
<!-- Sampai Sini -->
</body>
</html>
